### ISSUE TITLE
core dump using beagle

### ISSUE THREAD

**Issue by wookietreiber** [CompEvol/beast2#312]
I am trying to run beast with beagle (here a minimal example with `-beagle_info`):

```
$ java -jar /usr/local/beast/2.2.1-1/lib/beast.jar -beagle_info

                        BEAST v2.2.1, 2002-2015
...
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Aborted (core dumped)
```

Inspecting the core dump with gdb I get the following backtrace:

```
 $ gdb java core.47683
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-75.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /gpfs0/global/local/jdk/1.8.0_31/bin/java...Missing separate debuginfo for /gpfs0/global/local/jdk/1.8.0_31/bin/java
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/bd/74b7294ebbdd93e9ef3b729e5aab228a3f681b.debug
(no debugging symbols found)...done.
[New Thread 47684]
[New Thread 47685]
[New Thread 47717]
[New Thread 47688]
[New Thread 47689]
[New Thread 47695]
[New Thread 47686]
[New Thread 47683]
[New Thread 47691]
[New Thread 47701]
[New Thread 47700]
[New Thread 47714]
[New Thread 47728]
[New Thread 47715]
[New Thread 47708]
[New Thread 47723]
[New Thread 47703]
[New Thread 47725]
[New Thread 47690]
[New Thread 47704]
[New Thread 47727]
[New Thread 47705]
[New Thread 47712]
[New Thread 47718]
[New Thread 47711]
[New Thread 47706]
[New Thread 47720]
[New Thread 47716]
[New Thread 47713]
[New Thread 47694]
[New Thread 47709]
[New Thread 47699]
[New Thread 47721]
[New Thread 47724]
[New Thread 47707]
[New Thread 47702]
[New Thread 47719]
[New Thread 47687]
[New Thread 47710]
[New Thread 47722]
[New Thread 47696]
[New Thread 47698]
[New Thread 47726]
[New Thread 47693]
[New Thread 47697]
[New Thread 47692]
Missing separate debuginfo for /gpfs0/global/local/jdk/1.8.0_31/bin/../lib/amd64/jli/libjli.so
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/0d/813a17aa83afe1d6adb0ee7094b25efb085fa3
Missing separate debuginfo for /gpfs0/global/local/jdk/1.8.0_31/jre/lib/amd64/server/libjvm.so
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/e0/226959f249fa9604b30cad2fe11f737aaa1b4f
Missing separate debuginfo for /gpfs0/global/local/jdk/1.8.0_31/jre/lib/amd64/libverify.so
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/2d/b27308a75fb79268369311c5ce28241a2de420
Missing separate debuginfo for /gpfs0/global/local/jdk/1.8.0_31/jre/lib/amd64/libjava.so
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/ca/7c808ad331506b8e1dd1483ba43d19e638b31f
Missing separate debuginfo for /gpfs0/global/local/jdk/1.8.0_31/jre/lib/amd64/libzip.so
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/42/c1350baf5917add2a7d3f60499c2a99179e6df
Missing separate debuginfo for /gpfs0/global/local/beagle-lib/2.1.2-3/lib/libhmsbeagle-jni.so
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/61/c6dba072ab83301d375d3ca669edda9ae22dd1
Missing separate debuginfo for /usr/local/beagle-lib/2.1.2-3/lib/libhmsbeagle.so.1
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/1e/854b11e6d06d22cd7d53cfe2251f99d0938dd2
Missing separate debuginfo for /usr/local/beagle-lib/2.1.2-3/lib/libhmsbeagle-cpu.so.21.0.0
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/3a/07da9321f1af9c74057746ea9f5a45403b51bf
Missing separate debuginfo for 
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/71/a96b79419fe40ff1706d59ed06d6dbe37c8e97
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /gpfs0/global/local/jdk/1.8.0_31/bin/../lib/amd64/jli/libjli.so...(no debugging symbols found)...done.
Loaded symbols for /gpfs0/global/local/jdk/1.8.0_31/bin/../lib/amd64/jli/libjli.so
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /gpfs0/global/local/jdk/1.8.0_31/jre/lib/amd64/server/libjvm.so...Missing separate debuginfo for /gpfs0/global/local/jdk/1.8.0_31/jre/lib/amd64/server/libjvm.so
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/e0/226959f249fa9604b30cad2fe11f737aaa1b4f.debug
(no debugging symbols found)...done.
Loaded symbols for /gpfs0/global/local/jdk/1.8.0_31/jre/lib/amd64/server/libjvm.so
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /gpfs0/global/local/jdk/1.8.0_31/jre/lib/amd64/libverify.so...Missing separate debuginfo for /gpfs0/global/local/jdk/1.8.0_31/jre/lib/amd64/libverify.so
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/2d/b27308a75fb79268369311c5ce28241a2de420.debug
(no debugging symbols found)...done.
Loaded symbols for /gpfs0/global/local/jdk/1.8.0_31/jre/lib/amd64/libverify.so
Reading symbols from /gpfs0/global/local/jdk/1.8.0_31/jre/lib/amd64/libjava.so...(no debugging symbols found)...done.
Loaded symbols for /gpfs0/global/local/jdk/1.8.0_31/jre/lib/amd64/libjava.so
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /lib64/libnss_sss.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_sss.so.2
Reading symbols from /gpfs0/global/local/jdk/1.8.0_31/jre/lib/amd64/libzip.so...(no debugging symbols found)...done.
Loaded symbols for /gpfs0/global/local/jdk/1.8.0_31/jre/lib/amd64/libzip.so
Reading symbols from /gpfs0/global/local/beagle-lib/2.1.2-3/lib/libhmsbeagle-jni.so...(no debugging symbols found)...done.
Loaded symbols for /gpfs0/global/local/beagle-lib/2.1.2-3/lib/libhmsbeagle-jni.so
Reading symbols from /usr/local/beagle-lib/2.1.2-3/lib/libhmsbeagle.so.1...done.
Loaded symbols for /usr/local/beagle-lib/2.1.2-3/lib/libhmsbeagle.so.1
Reading symbols from /usr/local/beagle-lib/2.1.2-3/lib/libhmsbeagle-cpu.so.21.0.0...done.
Loaded symbols for /usr/local/beagle-lib/2.1.2-3/lib/libhmsbeagle-cpu.so.21.0.0
Core was generated by `java -jar /usr/local/beast/2.2.1-1/lib/beast.jar -beagle_info'.
Program terminated with signal 6, Aborted.
#0  0x0000003d7a832625 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.149.el6_6.5.x86_64 sssd-client-1.11.6-30.el6_6.3.x86_64
(gdb) bt
#0  0x0000003d7a832625 in raise () from /lib64/libc.so.6
#1  0x0000003d7a833e05 in abort () from /lib64/libc.so.6
#2  0x00007fc7973b3eae in _Unwind_SetGR () from /usr/local/beagle-lib/2.1.2-3/lib/libhmsbeagle.so.1
#3  0x00007fc79735b0e1 in __gxx_personality_v0 () at ../../.././libstdc++-v3/libsupc++/eh_personality.cc:707
#4  0x00007fc7970ca623 in _Unwind_RaiseException_Phase2 () from /usr/local/beagle-lib/2.1.2-3/lib/libhmsbeagle-cpu.so.21.0.0
#5  0x00007fc7970cacca in _Unwind_RaiseException () from /usr/local/beagle-lib/2.1.2-3/lib/libhmsbeagle-cpu.so.21.0.0
#6  0x00007fc797071d3b in __cxa_throw () at ../../.././libstdc++-v3/libsupc++/eh_throw.cc:82
#7  0x00007fc79735a63b in beagle::plugin::UnixSharedLibrary::UnixSharedLibrary(char const*) () from /usr/local/beagle-lib/2.1.2-3/lib/libhmsbeagle.so.1
#8  0x00007fc79735a6c1 in beagle::plugin::SharedLibrary::openSharedLibrary(char const*) () from /usr/local/beagle-lib/2.1.2-3/lib/libhmsbeagle.so.1
#9  0x00007fc79735998c in beagle::plugin::PluginManager::findPlugin(char const*) () from /usr/local/beagle-lib/2.1.2-3/lib/libhmsbeagle.so.1
#10 0x00007fc797356c80 in beagleLoadPlugins() () from /usr/local/beagle-lib/2.1.2-3/lib/libhmsbeagle.so.1
#11 0x00007fc7973577bc in beagleGetResourceList () from /usr/local/beagle-lib/2.1.2-3/lib/libhmsbeagle.so.1
#12 0x00007fc7975f5ac6 in Java_beagle_BeagleJNIWrapper_getResourceList () from /gpfs0/global/local/beagle-lib/2.1.2-3/lib/libhmsbeagle-jni.so
#13 0x00007fc7c5015834 in ?? ()
#14 0x00007fc7c5015582 in ?? ()
#15 0x00007fc7da1cf658 in ?? ()
#16 0x00007fc7bdab2f60 in ?? ()
#17 0x00007fc7da1cf6b8 in ?? ()
#18 0x00007fc7bdab4110 in ?? ()
#19 0x0000000000000000 in ?? ()
```

I am on a CentOS 6.6 with locally installed jdk 8, beagle and beast as well as a locally installed gcc 4.9.2.

I am not exactly sure whether this is a beast or beagle problem.

Please let me know if I need to supply more detailed information.

**Comment by rbouckaert** [comment]
This looks like libc raises the exception. Perhaps this is because beagle was compiled against a different version -- the beagle library's beagleGetResourceList gets called, so it looks like a beagle issue.
